# Environment Variables for Car Rental Backend

# Databasenet start MongoDB

MONGODB_URI=mongodb+srv://somavarapuvani1_db_user:Vani123@cluster0.dczjhpi.mongodb.net/
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=5000
FRONTEND_URL=https://car-rental-1-jo1o.onrender.com
